         
      »





  അഞ്ചു വർഷത്തെ ഉയർന്ന നിരക്കിൽ ഇന്ധനവില ജനരോഷം ശക്തമാകുന്നു

 



 



      

         
       

   
   
    
   അഞ്ചു വർഷത്തെ ഉയർന്ന നിരക്കിൽ ഇന്ധനവില ജനരോഷം ശക്തമാകുന്നു

  അഞ്ചു വർഷത്തെ ഉയർന്ന നിരക്കിൽ ഇന്ധനവില ജനരോഷം ശക്തമാകുന്നു

      

 സ്വന്തം ലേഖകൻ

   

   

   

   





 

  

    

     

 

           

 

  

 

     





തിരുവനന്തപുരം∙ എക്സൈസ് നികുതി കുറച്ചു വില നിയന്ത്രിക്കണമെന്നാവശ്യപ്പെട്ടു
പെട്രോളിയം മന്ത്രാലയം ധനമന്ത്രാലയത്തെ സമീപിച്ചതിനു പിന്നാലെ കുതിച്ചുയർന്ന്
ഇന്ധനവില സംസ്ഥാനത്ത് അഞ്ചുവര്‍ഷത്തെ ഏറ്റവും ഉയര്‍ന്ന നിരക്കാണു ബുധനാഴ്ച
രേഖപ്പെടുത്തിയത് തിരുവനന്തപുരത്തു പെട്രോള്‍ ലീറ്ററിന്  രൂപയായി ഡീസലിനു
 രൂപ കൊച്ചിയിൽ പെട്രോള്‍  രൂപയ്ക്കും ഡീസല്‍  രൂപയ്ക്കുമാണു
വിൽക്കുന്നത് കോഴിക്കോട് പെട്രോളിനു  ഡീസല്‍  രൂപ

അടുത്തയാഴ്ച കേന്ദ്ര ധനമന്ത്രി അവതരിപ്പിക്കുന്ന പൊതുബജറ്റിൽ നികുതി
കുറയ്ക്കണമെന്നാണു പെട്രോളിയം മന്ത്രാലയം ശുപാർശ നൽകിയത് രാജ്യാന്തരവില
കുറഞ്ഞുനിന്നിട്ടും നികുതി കൂട്ടി വരുമാനം വർധിപ്പിക്കുന്നതിന്റെ പേരിൽ
സർക്കാരിനെതിരെ ജനരോഷം ശക്തമായിരിക്കെയാണു നീക്കം ബിജെപി സർക്കാർ
അധികാരത്തിലെത്തിയ ശേഷം ഏറ്റവും ഉയർന്ന വിലയ്ക്കാണു പെട്രോളും ഡീസലും
വിൽക്കുന്നത് മുംബൈയിലാണ് ഏറ്റവും കൂടുതൽ വില പെട്രോൾ ലീറ്ററിന്  രൂപ ഡീസൽ
  

ഡിസംബർ പകുതിക്കു ശേഷം ഒരു ലീറ്റർ പെട്രോളിനു  രൂപ‌യാണു കൂടിയത് ഡീസലിനു
 രൂപയും നിലവിൽ  രൂപ‌യാണു പെട്രോളിന് എക്സൈസ് നികുതി ഡീസലിന് 
രൂപയും ഇതിനു പുറമെയാണു വിവിധ സംസ്ഥാനങ്ങൾ ഈടാക്കുന്ന മൂല്യവർധിത നികുതി
വാറ്റ് നിരക്ക് ഇതിനിടെ അസംസ്കൃത എണ്ണയുടെ വില വീപ്പയ്ക്ക്  ഡോളറായി
‌വർധിച്ചു രാജ്യാന്തര വില കൂടിക്കൊണ്ടിരിക്കുമ്പോൾ നികുതി കുറ‌യ്ക്കുകയെന്ന
വെല്ലുവിളിയാണു സർക്കാർ നേരിടുന്നത്  

ജിഎസ്ടി നിലവിൽ വന്നതോടെ കേന്ദ്രത്തിന് അധി‌ക ‌വരുമാനത്തിന് ആശ്രയിക്കാവുന്ന
പ്രധാന സ്രോതസ്സ് പെട്രോളിയം ഉൽപ‌ന്നങ്ങളാണ് പെട്രോളിയം ഉൽപന്നങ്ങളെയും
ജിഎസ്ടിക്കു കീഴിൽ കൊണ്ടുവരികയെന്ന ആവശ്യം ശക്തമാണ് പെട്രോൾ ഡീസൽ നികുതികൾ
ഉയർത്തിയതിലൂടെ നാലു വർഷത്തിനകം കേന്ദ്രത്തിന‌ു ലഭിച്ചത്   അധിക
നികുതിവരുമാനം കേരളത്തിനു വാറ്റ് ഇനത്തിൽ  അധിക വരുമാനമുണ്ടായി  

   

×



 

   ഇന്ധനവില വളരെ കൂടുതല്‍ ജനങ്ങളെ വേദനിപ്പിക്കുന്നു നിതിന്‍ ഗഡ്കരി
   അവൻ വരും അവൻ ശക്തനായിരിക്കും അവനു വേണ്ടി കാത്തിരിക്കുന്നു ശ്രീധരന്‍ പിള്ള
   ഡീസൽ വില  രൂപയിലേക്ക്
   ബിജെപി അധ്യക്ഷയോട് ഇന്ധനവില ചോദിച്ചു ഓട്ടോഡ്രൈവർക്കു മർദ്ദനം
   തിരഞ്ഞെടുപ്പിൽ പറയുന്നത് ആരെങ്കിലും കാര്യമാക്കുമോ – പിഎസ്ശ്രീധരൻ പിള്ള
   പെട്രോൾ വില  കടന്നു കർണാടകയിൽ വില കുറച്ച് കോൺഗ്രസ്–ജെഡിഎസ് സർക്കാർ

തൽസമയ വാർത്തകൾക്ക് മലയാള മനോരമ മൊബൈൽ ആപ് ഡൗൺലോഡ് ചെയ്യൂ

        

   

   

   

   





 

  

    

     

 

           

 

  

 

     





ഇവിടെ പോസ്റ്റു ചെയ്യുന്ന അഭിപ്രായങ്ങൾ മലയാള മനോരമയുടേതല്ല അഭിപ്രായങ്ങളുടെ
പൂർണ ഉത്തരവാദിത്തം രചയിതാവിനായിരിക്കും കേന്ദ്ര സർക്കാരിന്റെ ഐടി നയപ്രകാരം
വ്യക്തി സമുദായം മതം രാജ്യം എന്നിവയ്ക്കെതിരായി അധിക്ഷേപങ്ങളും അശ്ലീല
പദപ്രയോഗങ്ങളും നടത്തുന്നത് ശിക്ഷാർഹമായ കുറ്റമാണ് ഇത്തരം അഭിപ്രായ പ്രകടനത്തിന്
നിയമനടപടി കൈക്കൊള്ളുന്നതാണ്





            
     

  



       

 

 

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

    
   
    
    
    
     
    
    
    
    
   
    
   
    
   
   
    

   
    
    
    
    
   
   
     
    

   
   
        
  

©     
  

  

 

 

 

  

   

     

      

  

   

 